{
  "name": "@riotjs/observable",
  "version": "4.0.4",
  "description": "Simple script to send and receive events",
  "main": "dist/observable.js",
  "jsnext:main": "dist/es6.observable.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "make && make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riot/observable.git"
  },
  "keywords": [
    "riot",
    "observable",
    "events"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-plugin-istanbul": "^5.1.4",
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-config-riot": "^2.0.0",
    "expect.js": "^0.3.1",
    "karma": "^4.1.0",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "mocha": "^6.1.4",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riot/observable/issues"
  },
  "homepage": "https://github.com/riot/observable#readme"
}
